# App_Android_Java_VKULaptop

./: README.md  appfinal411.sql
AppFinal411/: build.gradle  settings.gradle
AppFinal411/app/: build.gradle  google-services.json
AppFinal411/app/src/androidTest/java/com/example/appfinal411/: ExampleInstrumentedTest.java
AppFinal411/app/src/main/: AndroidManifest.xml
AppFinal411/app/src/main/java/com/example/appfinal411/Interface/: IImageClickListener.java  ItemClickListener.java
AppFinal411/app/src/main/java/com/example/appfinal411/Service/: FirebaseMessagerReciver.java
AppFinal411/app/src/main/java/com/example/appfinal411/activity/: ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  LienHeActivity.java  MainActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java
AppFinal411/app/src/main/java/com/example/appfinal411/adapter/: ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
AppFinal411/app/src/main/java/com/example/appfinal411/model/: CreateOrder.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
AppFinal411/app/src/main/java/com/example/appfinal411/model/EventBus/: TinhTongEvent.java
AppFinal411/app/src/main/java/com/example/appfinal411/retrofit/: ApiAppFinal.java  ApiPushNofication.java  RetrofitClient.java  RetrofitClientNoti.java
AppFinal411/app/src/main/java/com/example/appfinal411/utils/: AppInfo.java  Utils.java
AppFinal411/app/src/main/java/com/example/appfinal411/zalo/: HttpProvider.java
AppFinal411/app/src/main/java/com/example/appfinal411/zalo/Helper/: Helpers.java
AppFinal411/app/src/main/java/com/example/appfinal411/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
AppFinal411/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
AppFinal411/app/src/main/res/drawable/: backgroud_button.xml  bong_mo.xml  spinner.xml
AppFinal411/app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ky.xml  activity_dien_thoai.xml  activity_main.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_xem_don.xml  item_chitietdonhang.xml  item_donhang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml  notification.xml
AppFinal411/app/src/main/res/values/: strings.xml  themes.xml
AppFinal411/app/src/main/res/values-night/: themes.xml
AppFinal411/app/src/test/java/com/example/appfinal411/: ExampleUnitTest.java
VKULAPTOP/: build.gradle  settings.gradle
VKULAPTOP/app/: build.gradle  google-services.json
VKULAPTOP/app/src/androidTest/java/com/example/honghanh/vkulaptop/: ExampleInstrumentedTest.java
VKULAPTOP/app/src/main/: AndroidManifest.xml
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/Interface/: IImageClickListener.java  ItemClickListener.java
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/Service/: FirebaseMessagerReciver.java
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/activity/: ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  LienHeActivity.java  MainActivity.java  QuanLiActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  XemDonActivity.java
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/adapter/: ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/model/EventBus/: DonHangEvent.java  SuaXoaEvent.java  TinhTongEvent.java
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/retrofit/: ApiAppFinal.java  ApiPushNofication.java  RetrofitClient.java  RetrofitClientNoti.java
VKULAPTOP/app/src/main/java/com/example/honghanh/vkulaptop/utils/: Utils.java
VKULAPTOP/app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_quan_li.xml  activity_thanh_toan.xml  activity_them_sp.xml  dialog_donhang.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml
VKULAPTOP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VKULAPTOP/app/src/main/res/values-night/: themes.xml
VKULAPTOP/app/src/test/java/com/example/honghanh/vkulaptop/: ExampleUnitTest.java
appfinal/: capnhat_donhang.php  capnhat_momo.php  chitiet.php  connect.php  dangky.php  dangnhap.php  donhang.php  getloaisp.php  getspmoi.php  gettoken.php  reset.php  reset_pass.php  suasp.php  suatoken.php  submit_new.php  themsp.php  timkiem.php  upload.php  xemdonhang.php  xoa.php
(+1 files in other folders)
